<?php

return [
    'app_name' => 'App Name',
    'app_name_description' => 'Application name. (Logo)',
    'meta_site_name' => 'Site meta name',
    'meta_site_name_description' => 'Site meta description (Short, recomended 125 characters)',
    'meta_description' => 'Site meta description',
    'meta_description_description' => 'Site meta description (Long, recommended 250 characters)',
    'meta_keyword' => 'Site meta keywords',
    'meta_keyword_description' => 'Site meta keywords , comma divided.',
    'meta_image' => 'Site meta image',
    'meta_image_description' => 'Site meta image, is used for social networks',
    'meta_fb_app_id' => 'Site meta fb app id',
    'meta_fb_app_id_description' => 'Site meta fb app id, facebook ID',
    'meta_twitter_site' => 'Site meta twitter site',
    'meta_twitter_site_description' => 'Site meta twitter site',
    'meta_twitter_creator' => 'Site meta twitter creator',
    'meta_twitter_creator_description' => 'Site meta twitter creator',
    'google_analytics' => 'Site google analytics',
    'google_analytics_description' => 'Site google analytics code',
    'backend_theme' => 'Site backend theme',
    'backend_theme_description' => 'Site backend theme',
    'frontend_theme' => 'Site frontend theme',
    'frontend_theme_description' => 'Site frontend theme',
    'email' => 'Site email',
    'email_description' => 'Site email for sending messages',
    'facebook_url' => 'Site facebook url',
    'facebook_url_description' => 'Site facebook url',
    'twitter_url' => 'Site twitter url',
    'twitter_url_description' => 'Site twitter url',
    'instagram_url' => 'Site instagram url',
    'instagram_url_description' => 'Site instagram url',
    'linkedin_url' => 'Site linkedin url',
    'linkedin_url_description' => 'Site linkedin url',
    'youtube_url' => 'Site youtube url',
    'youtube_url_description' => 'Site youtube url',
    'show_copyright' => 'Show copyright',
    'show_copyright_description' => 'Show copyright'

];
