<?php

return [
    'app_name' => 'Názov aplikácie',
    'app_name_description' => 'Názov aplikácie. (Logo)',
    'meta_site_name' => 'Meta názov',
    'meta_site_name_description' => 'Meta názov stránky (Krátky, odporúčaných 125 znakov)',
    'meta_description' => 'Meta popis',
    'meta_description_description' => 'Meta popis stránky (Dlhý, odporúčaných 250 znakov)',
    'meta_keyword' => 'Meta kľúčové slová',
    'meta_keyword_description' => 'Meta kľúčové slová stránky , oddelené čiarkou.',
    'meta_image' => 'Meta logo stránky',
    'meta_image_description' => 'Meta logo stránky, používa sa pre sociálne siete',
    'meta_fb_app_id' => 'Meta fb app id stránky',
    'meta_fb_app_id_description' => 'Meta fb app id stránky, facebook ID',
    'meta_twitter_site' => 'Meta twitter stránky',
    'meta_twitter_site_description' => 'Meta twitter',
    'meta_twitter_creator' => 'Meta twitter creator',
    'meta_twitter_creator_description' => 'Meta twitter creator',
    'google_analytics' => 'Google analytics',
    'google_analytics_description' => 'Google analytics',
    'backend_theme' => 'Backend šablóna',
    'backend_theme_description' => 'Backend šablóna',
    'frontend_theme' => 'frontend šablóna',
    'frontend_theme_description' => 'frontend šablóna',
    'email' => 'Email',
    'email_description' => 'Email stránky pre posielanie správ',
    'facebook_url' => 'Facebook url',
    'facebook_url_description' => 'Facebook url',
    'twitter_url' => 'Twitter url',
    'twitter_url_description' => 'Twitter url',
    'instagram_url' => 'Instagram url',
    'instagram_url_description' => 'Instagram url',
    'linkedin_url' => 'Linkedin url',
    'linkedin_url_description' => 'Linkedin url',
    'youtube_url' => 'Youtube url',
    'youtube_url_description' => 'Youtube url',
    'show_copyright' => 'Zobraziť copyright',
    'show_copyright_description' => 'Zobraziť copyright'

];
