<?php

namespace Modules\$MODULE_NAME$\Http\Controllers\Api;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use Modules\$MODULE_NAME$\Entities\$CLASS_NAME$;
use Modules\$MODULE_NAME$\Repositories\$CLASS_NAME$Repository;


class $CLASS_NAME$Controller extends Controller
{

	private $model;
	/**
	 *
	 * @param JednotkaRepository $model
	 */
	public function __construct($CLASS_NAME$Repository $model)
	{
		$this->model = $model;
	}

	public function bulkChanges(Request $request)
	{
		if ($request->action === 'change') {
            foreach ($request->ids as $id) {
            	$item = $this->model->find($id);
            	if ($item->isTranslationAttribute($request->key)) {
          	 	 	$this->model->update($this->model->find($id), [$request->locale => [$request->key => $request->value]]);
            	}else {
                	$this->model->update($this->model->find($id), [$request->key => $request->value]);
            	}
            }
            return response()->json(['success' => true ]);
        }

    	if ($request->action === 'delete') {
            if ($request->value === 'trash') {
                $CLASS_NAME$::whereIn('id', $request->ids)->delete();
                 return response()->json(['success' => true ]);
            }
            if ($request->value === 'delete') {
                $CLASS_NAME$::whereIn('id', $request->ids)->forceDelete();
                return response()->json(['success' => true ]);
            }
        }
	}

}
