@extends('backend.layouts.app')

@section('title') {{ __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$') }} @endsection

@section('breadcrumbs')
<x-backend-breadcrumbs>
    <x-backend-breadcrumb-item icon='nav-icon fas fa-cube' route='admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.index' >{{ __('$MODULE_NAME$'), }}</x-backend-breadcrumb-item>
    <x-backend-breadcrumb-item icon='nav-icon fas fa-cube' route='admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.index' >{{ __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$'), }}</x-backend-breadcrumb-item>
    <x-backend-breadcrumb-item type="active" icon='nav-icon fas fa-cube'>{{ __('New') }} $PLURAL_LOWERCASE_CLASS_NAME$ </x-backend-breadcrumb-item>
</x-backend-breadcrumbs>
@endsection


@section('content')
{!! Form::open(['route' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.store', 'method' => 'post', 'autocomplete'=> 'off', 'id' => 'plasto-form']) !!}
    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom">
                @include('partials.form-tab-headers')
                <div class="tab-content">
                    @foreach (LaravelLocalization::getSupportedLocales() as $locale => $language)
                        <div class="tab-pane {{ locale() == $locale ? 'active' : '' }}" id="tab_{{ $locale }}" role="tabpanel">
                            @include('$LOWERCASE_MODULE_NAME$::backend.$PLURAL_LOWERCASE_CLASS_NAME$.partials.create-fields', ['lang' => $locale])
                        </div>
                    @endforeach
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-4">
                            {{-- Form no trans. fileds --}}
                            </div>
                        </div>
                    </div>

                    <div class="box-footer">
                        @include('$LOWERCASE_MODULE_NAME$::backend.$PLURAL_LOWERCASE_CLASS_NAME$.formButtons')
                    </div>
                </div>
            </div> {{-- end nav-tabs-custom --}}
        </div>
    </div>
{!! Form::close() !!}
@endsection
