@extends('layout.master', [
    'title' => __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$'),
    'subtitle' => __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.create $LOWERCASE_CLASS_NAME$'),
    'breadcrumb' => [
         __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_MODULE_NAME$.title.$PLURAL_LOWERCASE_MODULE_NAME$'),
         __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$') => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.index',
        __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.create $LOWERCASE_CLASS_NAME$')
    ]
])

@section('content')
    {!! Form::open(['route' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.store', 'method' => 'post', 'autocomplete'=> 'off', 'id' => 'plasto-form']) !!}
        <div class="row py-2">
            <div class="col-12">
                @include('$LOWERCASE_MODULE_NAME$::admin.$PLURAL_LOWERCASE_CLASS_NAME$.formButtons')
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                
            </div>
        </div>
    {!! Form::close() !!}
@endsection
