@extends('boilerplate::layout.index', [
    'title' => __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$'),
    'subtitle' => __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.edit $LOWERCASE_CLASS_NAME$'),
    'breadcrumb' => [
        __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_MODULE_NAME$.title.$PLURAL_LOWERCASE_MODULE_NAME$'),
         __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$') => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.index',
        __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.edit $LOWERCASE_CLASS_NAME$')
    ]
])

@section('content')
    {!! Form::open(['route' => ['admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.update', $$LOWERCASE_CLASS_NAME$], 'method' => 'put', 'autocomplete'=> 'off', 'id' => '$LOWERCASE_CLASS_NAME$-form']) !!}
        <div class="row py-2">
            <div class="col-12">
                @include('$LOWERCASE_MODULE_NAME$::admin.$LOWERCASE_CLASS_NAME$.formButtons')
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                @component('boilerplate::card')
                    @include('$LOWERCASE_MODULE_NAME$::admin.$LOWERCASE_CLASS_NAME$.form')
                @endcomponent
            </div>
        </div>
    {!! Form::close() !!}
@endsection
