<?php

namespace Modules\$MODULE_NAME$\Repositories\Eloquent;

use Modules\$MODULE_NAME$\Repositories\$CLASS_NAME$Repository;
use Modules\Core\Repositories\Eloquent\EloquentBaseRepository;

class Eloquent$CLASS_NAME$Repository extends EloquentBaseRepository implements $CLASS_NAME$Repository
{
	public function getCollumns()
	{
		return [
		'id' => [
                        'name' => 'id',
                        'data' => 'id',
                        'title' => trans('base::base.common.id'),
                        'searchable' => false,
                        'orderable' => true,
                        // 'render' => 'function(){}',
                        'footer' => trans('base::base.common.id'),
                        'exportable' => true,
                        'printable' => true,
                        'visible' => true,
                        ],
                'hall_id' => [
                        'name' => 'hall_id',
                        'data' => 'hall_id',
                        'title' => trans('base::halls.title.halls'),
                        'searchable' => true,
                        'orderable' => true,
                        // 'render' => 'function(){}',
                        'footer' => trans('base::halls.title.halls'),
                        'exportable' => true,
                        'printable' => true,
                        'visible' => true,
                        ],
                'line_id' => [
                        'name' => 'line_id',
                        'data' => 'line_id',
                        'title' => trans('base::lines.title.lines'),
                        'searchable' => true,
                        'orderable' => true,
                        // 'render' => 'function(){}',
                        'footer' => trans('base::lines.title.lines'),
                        'exportable' => true,
                        'printable' => true,
                        'visible' => true,
                        ],
                'equipment_id' => [
                        'name' => 'equipment_id',
                        'data' => 'equipment_id',
                        'title' => trans('base::equipment.title.equipment'),
                        'searchable' => true,
                        'orderable' => true,
                        // 'render' => 'function(){}',
                        'footer' => trans('base::equipment.title.equipment'),
                        'exportable' => true,
                        'printable' => true,
                        'visible' => true,
                        ],
                'title' => [
                        'name' => 'title',
                        'data' => 'title',
                        'title' => trans('base::base.common.title'),
                        'searchable' => true,
                        'orderable' => true,
                        // 'render' => 'function(){}',
                        'footer' => trans('base::base.common.title'),
                        'exportable' => true,
                        'printable' => true,
                        'visible' => true,
                        ],
                'description' => [
                        'name' => 'description',
                        'data' => 'description',
                        'title' => trans('base::base.common.description'),
                        'searchable' => true,
                        'orderable' => true,
                        // 'render' => 'function(){}',
                        'footer' => trans('base::base.common.description'),
                        'exportable' => true,
                        'printable' => true,
                        'visible' => true,
                        ],
                'action' => [
                        'defaultContent' => '',
                        'data'           => 'action',
                        'name'           => 'action',
                        'title'          => trans('base::base.common.action'),
                        'render'         => null,
                        'orderable'      => false,
                        'searchable'     => false,
                        'exportable'     => false,
                        'printable'      => true,
                        'footer'         => trans('base::base.common.action'),
                        'width'          => '30px',
                        ],
		];
	}
}
