<?php

namespace Modules\$MODULE_NAME$\Entities;

use Modules\Core\Entities\BaseModel;
use Astrotomic\Translatable\Translatable;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;

class $CLASS_NAME$ extends BaseModel implements TranslatableContract
{
    use Translatable;
    use SoftDeletes;

    protected $table = '$LOWERCASE_MODULE_NAME$__$PLURAL_LOWERCASE_CLASS_NAME$';
    public $translatedAttributes = ['title', 'description', 'slug'];
    protected $fillable = ['title', 'description', 'slug'];

    public function getRouteKeyName()
    {
        return 'slug';
    }

}
