@extends('backend.layouts.app')

@section('title') {{ __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$') }} @endsection

@section('breadcrumbs')
<x-backend-breadcrumbs>
    <x-backend-breadcrumb-item type="active" icon='nav-icon fas fa-cube'>{{ __('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.title.$PLURAL_LOWERCASE_CLASS_NAME$'), }}</x-backend-breadcrumb-item>
</x-backend-breadcrumbs>
@endsection

@section('content')
    <div class="row">
        <div class="col-sm-12 mb-3">
            <span class="btn-group float-right">
                @if(Auth::user()->can('$LOWERCASE_MODULE_NAME$_$PLURAL_LOWERCASE_CLASS_NAME$_create'))
                <a href="{{ route('admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.create') }}" class="btn btn-primary">
                    @lang('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.buttons.create $LOWERCASE_CLASS_NAME$')
                </a>
                @endif
            </span>
        </div>
    </div>
    <x-card>
        <x-datatables :table="$table" />
    </x-card>

@endsection


@push('js')

@endpush

