	'category' => '$PLURAL_CLASS_NAME$',
    [
        'name'        => '$PLURAL_LOWERCASE_CLASS_NAME$_list',
        'description' => 'Allow list $PLURAL_LOWERCASE_CLASS_NAME$',
    ],
    [
        'name'        => '$PLURAL_LOWERCASE_CLASS_NAME$_create',
        'description' => 'Allow create $PLURAL_LOWERCASE_CLASS_NAME$',
    ],
    [
        'name'        => '$PLURAL_LOWERCASE_CLASS_NAME$_update',
        'description' => 'Allow Edit and update $PLURAL_LOWERCASE_CLASS_NAME$',
    ],
    [
        'name'        => '$PLURAL_LOWERCASE_CLASS_NAME$_delete',
        'description' => 'Allow delete $PLURAL_LOWERCASE_CLASS_NAME$',
    ],
