    [
        'module_name'  => '$LOWERCASE_MODULE_NAME$',
        'name'         => '$LOWERCASE_MODULE_NAME$_$PLURAL_LOWERCASE_CLASS_NAME$_list',
        'display_name' => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.list name',
        'description'  => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.list description',
    ],
    [
        'module_name'  => '$LOWERCASE_MODULE_NAME$',
        'name'         => '$LOWERCASE_MODULE_NAME$_$PLURAL_LOWERCASE_CLASS_NAME$_create',
        'display_name' => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.create name',
        'description'  => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.create description',
    ],
    [
        'module_name'  => '$LOWERCASE_MODULE_NAME$',
        'name'         => '$LOWERCASE_MODULE_NAME$_$PLURAL_LOWERCASE_CLASS_NAME$_update',
        'display_name' => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.update name',
        'description'  => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.update description',
    ],
    [
        'module_name'  => '$LOWERCASE_MODULE_NAME$',
        'name'         => '$LOWERCASE_MODULE_NAME$_$PLURAL_LOWERCASE_CLASS_NAME$_delete',
        'display_name' => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.delete name',
        'description'  => '$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.permissions.delete description',
    ],
