<?php

namespace Modules\$MODULE$\Menu;

use Illuminate\Support\Facades\DB;
use Modules\Core\Menu\Builder;

class $MODULE$Menu
{
    /**
     * @param Builder $builder
     *
     */
    public function make(Builder $menu)
    {
        $permissions = DB::table('permissions')->where('category_id', '=', @DB::table('permissions_categories')->select(['id', 'name'])->where('name', '$MODULE$')->first()->id)->pluck('name')->toArray();
        $permissions = implode(",", $permissions);
        $menu->add(__('$LOWERCASE_MODULE$::$PLURAL_MODULE$.title.$PLURAL_MODULE$'), [
            'icon' => 'cube',
            'permission' => $permissions,
        ])->id('$LOWERCASE_MODULE$_menu')->activeIfRoute('admin.$LOWERCASE_MODULE$.*')->order(100);

        //append    


        // -append 
    }

}
