<?php

namespace Modules\$MODULE$\Menu;

use Illuminate\Support\Facades\DB;
use Modules\Core\Menu\Builder;

class $MODULE$Menu
{
    /**
     * @param Builder $builder
     *
     */
    public function make(Builder $menu)
    {
        $menu->add(__('$LOWERCASE_MODULE$::$PLURAL_MODULE$.title.$PLURAL_MODULE$'), [
            'url' => '#',
            'icon' => 'cube',
            'permission' => '$LOWERCASE_MODULE_NAME$_$PLURAL_LOWERCASE_CLASS_NAME$_list',
        ])->id('$LOWERCASE_MODULE$_menu')->activeIfRoute('admin.$LOWERCASE_MODULE$.*')->order(100);

        //append


        // -append
    }

}
